# molecularDynamics

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description_en.txt  description_ru.txt
app/src/main/java/com/caverock/androidsvg/: SVGImageView.java
app/src/main/java/com/mkulesh/mmd/: AppCompatPreferenceActivity.java  AtomPainter.java  BaseFragment.java  Experiment.java  MMDWallpaperService.java  MainActivity.java  MainFragmentExperiment.java  MainFragmentPotential.java  MmdActivity.java  PotentialActivity.java  SettingsActivity.java  SurfaceTouchListener.java  WallpaperSettingsActivity.java
app/src/main/java/com/mkulesh/mmd/config/: AppCompatPreferenceActivity.java  ImageListPreference.java  SettingsActivity.java  WallpaperSettingsActivity.java
app/src/main/java/com/mkulesh/mmd/fragments/: AtomPainter.java  BaseFragment.java  Experiment.java  MainFragmentExperiment.java  MainFragmentPotential.java  SurfaceTouchListener.java
app/src/main/java/com/mkulesh/mmd/model/: Atom.java  AtomSet.java  Constants.java  PhysicalArea.java  Potential.java  SolverBase.java  SolverRungeKutta.java  SolverVerlet.java  Vector2D.java
app/src/main/java/com/mkulesh/mmd/potentials/: BasePotential.java  BornMayer.java  Johnson.java  LennardJones.java  Morse.java  PlishkinPodchinenov.java
app/src/main/java/com/mkulesh/mmd/utils/: CompatUtils.java  SVGUtils.java  ThreadContol.java  ViewUtils.java
app/src/main/java/com/mkulesh/mmd/widgets/: ControlDialog.java  DialogChangeListener.java  (+7 more)
app/src/main/res/color/: drawer_text_color.xml
app/src/main/res/drawable/: clickable_background_no_padding.xml  mmd_panel_background.xml  mmd_spinner.xml  multitouch_simpletap_bottom.xml  multitouch_simpletap_left.xml  multitouch_simpletap_right.xml  panel_background_cyan.xml  pressed_button_shape.xml  selected_button_border.xml
app/src/main/res/layout/: activity_drawer_header.xml  activity_main.xml  activity_potential.xml  activity_toolbar.xml  control_dialog_buttons.xml  control_dialog_list.xml  control_dialog_seekbar.xml  fragment_experiment.xml  fragment_potential.xml  image_list_item.xml  image_list_preference.xml  info_panel.xml  navigation_list_dropdown_item.xml  navigation_list_item.xml  surface_touch_schema.xml
app/src/main/res/layout-land/: activity_potential.xml  fragment_potential.xml
app/src/main/res/menu/: activity_drawer_items.xml  activity_main_actions.xml  activity_potential_actions.xml
app/src/main/res/raw/: convert.sh  convert_file.sh  convert_single.sh
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: live_wallpaper.xml  pref_general.xml  preferences_main.xml
(+8 files in other folders)
