<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mmd="http://schemas.android.com/apk/res-auto">

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="300"
        mmd:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/action_settings"/>

    <!-- Help -->
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="400"
        mmd:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/action_help"/>

</menu>