<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Preferences: Initial layout -->
    <PreferenceCategory android:title="@string/pref_category_initial_layout" app:iconSpaceReserved="false">

        <!-- Rebuild initial layout -->
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="pref_rebuild"
            android:summary="@string/pref_rebuild_summary"
            android:title="@string/pref_rebuild_title" />

        <!-- Fill method -->
        <com.mkulesh.mmd.config.ImageListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_fill_methods_default"
            android:dependency="pref_rebuild"
            android:entries="@array/pref_fill_methods_list"
            android:entryValues="@array/pref_fill_methods_values"
            android:key="pref_fill_methods"
            android:negativeButtonText="@string/button_cancel"
            android:positiveButtonText="@null"
            android:title="@string/pref_fill_methods_title"
            app:entryImages="@array/pref_fill_methods_values"/>

        <!-- Dimension -->
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_grid_hor_dimension_default"
            android:dependency="pref_rebuild"
            android:dialogTitle="@string/pref_grid_hor_dimension"
            android:dialogMessage="@string/pref_grid_hor_dimension_valuetype"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="pref_grid_hor_dimension"
            android:title="@string/pref_grid_hor_dimension" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_grid_ver_dimension_default"
            android:dependency="pref_rebuild"
            android:dialogTitle="@string/pref_grid_ver_dimension"
            android:dialogMessage="@string/pref_grid_ver_dimension_valuetype"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="pref_grid_ver_dimension"
            android:title="@string/pref_grid_ver_dimension" />
        </PreferenceCategory>

    <!-- Physical area -->
    <PreferenceCategory android:title="@string/pref_category_physical_area" app:iconSpaceReserved="false">
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_area_min_x_default"
            android:dialogTitle="@string/pref_area_min_x"
            android:dialogMessage="@string/pref_area_valuetype"
            android:digits="-0123456789."
            android:inputType="numberDecimal"
            android:key="pref_area_min_x"
            android:title="@string/pref_area_min_x" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_area_max_x_default"
            android:dialogTitle="@string/pref_area_max_x"
            android:dialogMessage="@string/pref_area_valuetype"
            android:digits="-0123456789."
            android:inputType="numberDecimal"
            android:key="pref_area_max_x"
            android:title="@string/pref_area_max_x" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_area_min_y_default"
            android:dialogTitle="@string/pref_area_min_y"
            android:dialogMessage="@string/pref_area_valuetype"
            android:digits="-0123456789."
            android:inputType="numberDecimal"
            android:key="pref_area_min_y"
            android:title="@string/pref_area_min_y" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_area_max_y_default"
            android:dialogTitle="@string/pref_area_max_y"
            android:dialogMessage="@string/pref_area_valuetype"
            android:digits="-0123456789."
            android:inputType="numberDecimal"
            android:key="pref_area_max_y"
            android:title="@string/pref_area_max_y" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_area_zoom_default"
            android:dialogTitle="@string/pref_area_zoom"
            android:dialogMessage="@string/pref_area_zoom_valuetype"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="pref_area_zoom"
            android:title="@string/pref_area_zoom" />
    </PreferenceCategory>

    <!-- Boundary conditions -->
    <PreferenceCategory android:title="@string/pref_category_boundary_conditions" app:iconSpaceReserved="false">
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_bound_gravity_default"
            android:dialogTitle="@string/pref_bound_gravity"
            android:dialogMessage="@string/pref_bound_gravity_valuetype"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="pref_bound_gravity"
            android:title="@string/pref_bound_gravity" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_bound_thermal_change_default"
            android:dialogTitle="@string/pref_bound_thermal_change"
            android:dialogMessage="@string/pref_bound_thermal_change_valuetype"
            android:digits="-0123456789."
            android:inputType="numberDecimal"
            android:key="pref_bound_thermal_change"
            android:title="@string/pref_bound_thermal_change" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_init_temperature_default"
            android:dialogTitle="@string/pref_init_temperature"
            android:dialogMessage="@string/pref_init_temperature_valuetype"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="pref_init_temperature"
            android:title="@string/pref_init_temperature" />
        <com.mkulesh.mmd.config.ImageListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_energy_norm_default"
            android:entries="@array/pref_energy_norm_names"
            android:entryValues="@array/pref_energy_norm_values"
            android:key="pref_energy_norm"
            android:negativeButtonText="@string/button_cancel"
            android:positiveButtonText="@null"
            android:title="@string/pref_energy_norm"
            app:entryImages="@array/pref_energy_norm_values" />
        </PreferenceCategory>

    <!-- Atom -->
    <PreferenceCategory android:title="@string/pref_category_atom_parameters" app:iconSpaceReserved="false">
        <com.mkulesh.mmd.config.ImageListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_potential_default"
            android:entries="@array/pref_potential_names"
            android:entryValues="@array/pref_potential_values"
            android:key="pref_potential"
            android:negativeButtonText="@string/button_cancel"
            android:positiveButtonText="@null"
            android:title="@string/pref_potential"
            app:entryImages="@array/pref_potential_values"/>
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_atom_radius_default"
            android:dialogTitle="@string/pref_atom_radius"
            android:dialogMessage="@string/pref_area_valuetype"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="pref_atom_radius"
            android:title="@string/pref_atom_radius" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_atom_mass_default"
            android:dialogTitle="@string/pref_atom_mass"
            android:dialogMessage="@string/pref_atom_mass_valuetype"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="pref_atom_mass"
            android:title="@string/pref_atom_mass" />
        <com.mkulesh.mmd.config.ImageListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_atom_skin_default"
            android:entries="@array/pref_atom_skin_names"
            android:entryValues="@array/pref_atom_skin_values"
            android:key="pref_atom_skin"
            android:negativeButtonText="@string/button_cancel"
            android:positiveButtonText="@null"
            android:title="@string/pref_atom_skin"
            app:entryImages="@array/pref_atom_skin_values" />
    </PreferenceCategory>
    
    <!-- Calculation parameters -->
    <PreferenceCategory android:title="@string/pref_category_calc_parameters" app:iconSpaceReserved="false">
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/pref_calc_time_step_default"
            android:dialogTitle="@string/pref_calc_time_step"
            android:dialogMessage="@string/pref_calc_time_step_valuetype"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="pref_calc_time_step"
            android:title="@string/pref_calc_time_step" />
    </PreferenceCategory>
    
    <!-- Application design -->
    <PreferenceCategory android:title="@string/pref_category_app_design" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="@bool/pref_system_wallpaper_default"
            android:key="pref_system_wallpaper"
            android:summary="@string/pref_system_wallpaper_summary"
            android:title="@string/pref_system_wallpaper_title" />
    </PreferenceCategory>
    
</PreferenceScreen>